# POBBL5_Gruner_Hugel

./: README.md  cov.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SeleniumTest/: GrunerHuger.side
recuSofware/: pom.xml
recuSofware/src/main/java/recuSofware/: exam2.java
recuSofware/src/test/java/recuSofware/: AllTest.java  Mock_test.java  Parameter_test.java
src/main/java/gruner/huger/grunerhugel/: GrunerhugelApplication.java
src/main/java/gruner/huger/grunerhugel/authentication/: AuthenticationSuccessHandler.java  CustomSuccesHandler.java  MyAccessDeniedHandler.java  PasswordConfig.java  WebSecurity.java
src/main/java/gruner/huger/grunerhugel/config/: LocaleConfig.java  URI.java  WebConfig.java
src/main/java/gruner/huger/grunerhugel/controller/: AdminController.java  IndexController.java  LoginController.java  MainController.java  MapController.java  SimulationController.java  UserController.java  WebController.java
src/main/java/gruner/huger/grunerhugel/model/: Balance.java  Conditions.java  Farm.java  FarmHarvester.java  FarmPlow.java  FarmResources.java  FarmSeeder.java  FarmTools.java  FarmTractor.java  Fuel.java  Harvester.java  Land.java  OptimalConditions.java  Plant.java  PlantType.java  Plant_Type.java  Plow.java  Resources.java  Role.java  Seeder.java  Simulation.java  Tools.java  Town.java  Tractor.java  User.java  Weather.java  WheatPrice.java  Worker.java
src/main/java/gruner/huger/grunerhugel/simulation/: Message.java  Simulation.java  SimulationProcesses.java
src/main/resources/: application.properties  https-example.jks  https-example2.jks
src/main/resources/messages/: messages.properties  messages_es.properties  messages_eu.properties
src/main/resources/static/css/: simulation.css  sticky-footer-header.css  style.css
src/main/resources/static/js/: adder.js  calculateTotal.js  functional.js  landUpdate.js  map.js  simulation.js  slider.js
src/main/resources/templates/: admin.html  error.html  investor.html  login.html  main.html  simulation.html
src/main/resources/templates/Tutorial/: tutorial.html
src/main/resources/templates/fragments/: admin_header.html  aside.html  footer.html  form.html  header.html  login_header.html  main_header.html  map.html
src/main/resources/templates/layout/: admin_layout.html  aside-map.html  basic.html  login_layout.html  main_layout.html  no-footer.html  starter.html
src/main/resources/templates/simulation/: simulation-form.html  simulation.html
src/main/resources/templates/tutorial/: tutorial.html
src/main/resources/templates/user/: user-edit.html  user-form.html  user-list.html
src/main/webapp/WEB-INF/: error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/include/: aside.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/user/: user-form.jsp  user-list.jsp
src/main/webapp/css/: style.css
src/test/java/gruner/: ParametersUserTest.java
src/test/java/gruner/huger/grunerhugel/: ClockTests.java  FarmRepositoryTest.java  FarmTest.java  GrunerhugelApplicationTests.java  ParametersUserTest.java  UserRespositoryTest.java  UserTest.java
src/test/java/gruner/huger/grunerhugel/ControllerTests/: MapRestControllerTest.java
src/test/java/gruner/huger/grunerhugel/RepositoryTests/: FarmRepositoryTest.java  HarvesterRespositoryTest.java  MessageTest.java  UserRespositoryTest.java
src/test/java/gruner/huger/grunerhugel/config/: URITest.java
src/test/java/gruner/huger/grunerhugel/controller/: LoginControllerTest.java
src/test/modelTest/: FarmHarvesterTest.java  FarmTest.java  UserTest.java
(+93 files in other folders)
