#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:${urlMySQL}
spring.datasource.username= ${usernameMySQL}
spring.datasource.password= ${passwordMySQL}

#spring.datasource.url=jdbc:mysql://35.241.212.73:3306/grunerhugel
#spring.datasource.username=admin
#spring.datasource.password=Maite123



#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Error
server.error.include-stacktrace = always
