#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:${urlMySQL}
#spring.datasource.username= ${usernameMySQL}
#spring.datasource.password= ${passwordMySQL}

spring.datasource.url=jdbc:mysql://35.241.212.73/grunerhugel
spring.datasource.username= admin
spring.datasource.password= Maite123

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Error
server.error.include-stacktrace = always
