#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:${urlMySQL}
spring.datasource.username=${usernameMySQL}
spring.datasource.password=${passwordMySQL}

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Error
server.error.include-stacktrace = always
